<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="@string/write_name_hint" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="name"
        android:background="#fff"
        android:hint="@string/write_name"
        android:inputType="textPersonName|textNoSuggestions"
        android:textColorHint="#757575" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/save"/>

    <TextView
        android:id="@+id/tv_saved_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/saved_names"
        android:textColor="#fff"
        android:textSize="20sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white">
    <Spinner
        android:id="@+id/sp_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/delete_name"/>

</LinearLayout>